# practice1 2024-03-23
[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

device_name = zmq
#device_args = tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,base_srate=23.04e6
# practice1
device_args = tx_port=tcp://192.168.1.122:2001,rx_port=tcp://192.168.1.121:2000,base_srate=23.04e6

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 106
nof_prb = 106

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
#opc  = 63BFA50EE6523365FF14C1F45F88737D
#k    = 00112233445566778899aabbccddeeff
#imsi = 001010123456780
# practice1
opc = E8ED289DEBA952E4283B54E88E6183CA
k = 465B5CE8B199B49FAA5F0A2EE238A6BC
imsi = 001010000000000
imei = 353490069873319

[rrc]
release = 15
ue_category = 4

[nas]
#apn = srsapn
# practice1
apn = internet
apn_protocol = ipv4

# practice1
[slicing]
enable = true
nssai-sst = 1
nssai-sd = 1

[gw]
#netns = ue1 # practice1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

